index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><title></title><meta name="description"><link href="/range-slider/main.0b7d686dc9a2ca03b34b.css" rel="stylesheet"></head><body><div class="wrapper"><div id="app"><div class="content-wrapper"><section><div class="container"><div class="range-slider-container"><div class="js-range-slider-1"></div></div><div class="range-slider-container"><div class="js-range-slider-2"></div></div><div class="range-slider-container"><div class="js-range-slider-3"></div></div><div class="range-slider-container"><div class="js-range-slider-4"></div></div></div></section></div></div></div><script></script><script src="/range-slider/vendors~main.0b7d686dc9a2ca03b34b.js"></script><script src="/range-slider/main.0b7d686dc9a2ca03b34b.js"></script></body></html>

src/page/index.pug
extends ../main

block content
	section
		.container
			.range-slider-container
				.js-range-slider-1
					
			.range-slider-container
				.js-range-slider-2

			.range-slider-container
				.js-range-slider-3

			.range-slider-container
				.js-range-slider-4



block script
	script(type='text/javascript').
		
